:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --button-active: #404bbf;
  --white-text-color: #ffffff;
  --modal-bg: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--dark);
  background-color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  position: relative;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: flex;
  font-family: Raleway, sans-serif;
  color: var(--dark);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.web {
  color: var(--primary-brand);
}

.visually-hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }

  .contacts {
    display: none;
  }

  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .logo {
    margin: 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .main-title-section {
    padding: 112px 0;
    margin: 0 auto;
    background-color: var(--dark);
    text-align: center;
  }

  .overlay {
    height: 432px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office\(bcg\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-title {
    max-width: 319px;
    margin: 0 auto 72px auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-text-color);
  }

  .main-button {
    margin: 0 auto;
    padding: 16px 32px;
    font-family: inherit;
    background-color: var(--primary-brand);
    color: var(--white-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
  }

  .main-button:hover {
    background-color: var(--button-active);
  }

  .main-button:active {
    color: var(--white-text-color);
  }

  .features {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 8px;
  }

  .features-descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
  }

  .item:not(:last-child) {
    margin-bottom: 72px;
  }

  .team-workers {
    background-color: var(--light);
  }

  .section-title {
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }

  .workers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
    margin: auto;
  }

  .worker-card {
    background-color: #ffffff;
    border: 0.5px solid #f4f4fd;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .text-card {
    padding: 32px 16px;
    text-align: center;
  }

  .worker-name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .position {
    line-height: 1.5;
    color: var(--text);
  }

  .media-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 0;
    gap: 24px;
  }

  .media-icon {
    fill: var(--white-text-color);
    width: 16px;
    height: 16px;
  }

  .media-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
  }

  .media-button:hover,
  .media-button:focus {
    background-color: var(--success);
  }

  .customers {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    column-gap: 16px;
    row-gap: 72px;
  }

  /* .cust-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    column-gap: 16px;
    row-gap: 72px;
  } */

  .cust-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
  }

  .logo-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    gap: 16px;
    color: #afb1b8;
    border: 1px solid currentColor;
    border-radius: 4px;

    transition-property: color, filter;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
  }

  .logo-icon:hover,
  .logo-icon:focus {
    color: var(--primary-brand);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  footer {
    padding: 96px 0;
    background-color: var(--dark);
  }

  .footer-logo {
    padding: 0;
    margin-bottom: 16px;
    align-items: center;
  }
  .Studio {
    color: var(--light);
  }

  .footer .container {
    width: 264px;
    height: 110px;
  }

  .footer .logo {
    justify-content: center;
  }

  .container.footer-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-text {
    width: 264px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 16px;
  }

  .media-links {
    padding: 0;
    margin-top: 16px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    column-gap: 72px;
  }

  .media-list {
    text-align: center;
    color: var(--white-text-color);
    line-height: 1.5;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .email-area {
    padding: 8px 16px;
    width: 264px;
    height: 40px;
    font-weight: 400;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    letter-spacing: 0.04em;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 165px;
    padding: 8px 24px;
    background-color: var(--primary-brand);
    color: var(--white-text-color);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: background-color var(--timing-function), box-shadow var(--timing-function);
  }

  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--button-active);
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
      0px 2px 1px rgb(46 47 66 / 8%);
  }

  .footer-button {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .subscribe-title {
    text-align: center;
    color: var(--white-text-color);
    line-height: 1.5;
  }

  .subscription {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1199px) {
  .features-icon {
    display: none;
  }

  .doings {
    display: none;
  }

  .workers {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
  }
}
